export DB_HOST="localhost"
export DB_PORT=5432
export DB_NAME="communityfund"
export DB_USER="communityfund_user"
export DB_PASSWORD="communityfund_password"
export JWT_SECRET="super_secret"
export AWS_SES_USER="AKIAIQ3LKBXDVIPWHEGQ"
export AWS_SES_PASSWORD="Atm9GOU8LCTtInGbn5IIEzlam6Q76Oa84HDIuyiJBBpp"
export GOOGLE_RECAPTCHA_SECRET="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"
